<apex:page controller="CORE_DataLayer" showHeader="true" standardStylesheets="false" sidebar="false" docType="html-5.0" action="{!loadData}"
  lightningStylesheets="true">
  <apex:slds />

  <html xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>

  <apex:form >
    <apex:messages />
    
    <!-- <apex:repeat value="{!cd.sobjectDAOList}" var="obj">
       +++++++ {!obj.parentsSobj}
      <br/>
    </apex:repeat> -->
    

    -------------------
    {!cd.allDataRecords}
    
  </apex:form>

  </html>
</apex:page>